body {
  background-image: url(/static/image/background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}

.entire{
  display: flex;
}

.box1 {
  width: 100%;
  height: 240px;
  margin-left: 100px;
  margin-top: 200px;
}

.box1 .fire {
	margin: 100px;
  font-family: 楷体;
  font-weight: bold;
  font-size: 100px;
  color: rgba(0, 0, 0, 0.8);
	text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #6AB5FF, 0 0 70px #6AB6FF, 0 0 80px #6AB7FF, 0 0 100px #6AB8FF, 0 0 150px #6AB9FF;
  text-align: center;
}

.box2 {
  width: 200px;
  height: 200px;
  margin:auto;
  margin-top: 660px;
}

.box2 .a1{
  text-decoration: none;
}

.a1:hover .code{
  font-family: 华文琥珀;
}

.box2 .code{
  background-image:  url(/static/image/button.png);
  width: 160px;
  height: 100px;
  margin: auto;
  font-family: 华文彩云;
  font-size: 60px;
  line-height: 105px;
  text-align: center;
  border-style: double;
  border-color: black;
  border-width: 10px;
  border-radius: 10px;
  border: solid;
  color: black;
}


.box3 {
  width: 200px;
  height: 200px;
  margin-right: 200px;
  margin-top: 660px;
}
.box3 .a2{
  text-decoration: none;
}

.a2:hover .text{
  font-family: 华文琥珀;
}

.box3 .text{
  background-image:  url(/static/image/button.png);
  width: 160px;
  height: 100px;
  margin: auto;
  font-family: 华文彩云;
  font-size: 60px;
  line-height: 105px;
  text-align: center;
  border-style: double;
  border-color: black;
  border-width: 10px;
  border-radius: 10px;
  border: solid;
  color: black;
}
