* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(/static/image/background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}
.entire{
    display:flex;
}

.box-left {
    text-align: center;
    border-radius: 10px;
    width: 600px;
    height: 840px;
    margin-top: 40px;
    margin-left: 60px;
}

.box-left .return{
    width: 600px;
    height: 40px;
    font-family: 华文彩云;
    font-size: 36px;

}

.box-left .button {
    width: 100px;
    height: 40px;
    color: white;
}

.return:hover .button {
    font-family: 华文琥珀;
}

.box-left .bottom{
    background-color: white;
    width: 600px;
    height: 800px;
}

.box-left .input {
     width: 600px;
     height: 720px;
     font-family: 微软雅黑体;
     font-size: 20px;
     resize:none;
     background-color: white;
}

.box-left .upload{
    width: 450px;
    height: 80px;
}


.box-left .postFile{
    font-size: 20px;
    font-family: 楷体_GB2312;
    font-weight: bolder;
    border-radius:20px;
    width: 100px;
    height: 40px;
}

.box-middle {
    text-align: center;
    width: 300px;
    height: 800px;
    margin: 0 auto;
    margin-top: 80px;
}
.box {
  text-align: center;
  background: rgba(0, 0, 0, 0.4);

  width: 300px;
  height: 600px;
}

.result {
    text-align: center;
    background:white;
    width: 300px;
    height: 180px;
    margin-top: 20px;
    border-radius: 20px;
}

.result .describe{
    font-family: 微软雅黑体;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    background-image: url(/static/image/false.png);
    background-image: url(/static/image/true.png);
}

.result .bool{
    width: 100px;
    height: 100px;
    margin: 20px auto;
    background-size: cover;

}

.hash{
    font-family: 微软雅黑体;
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.box .algorithm{
    font-size: 20px;
    font-family: 微软雅黑体;
    border-radius:10px;

    width: 100px;
    height: 40px;
    margin-top: 60px;
}

.box .algorithm .option {
    font-family: 微软雅黑体;
    font-size: 20px;
}

.box .embed{
    font-family: 微软雅黑体;
    font-size: 24px;
    font-weight: bold;
    color: white;
    width: 100px;
    height: 40px;
    margin: 0 auto;
    margin-top: 60px;
}

.box .encrypt{
    font-size: 20px;
    font-family: 楷体_GB2312;
    font-weight: bolder;
    border-radius:20px;
    width: 100px;
    height: 40px;
}

.box .extract{
    font-family: 微软雅黑体;
    font-size: 24px;
    font-weight: bold;
    color: white;
    width: 100px;
    height: 40px;
    margin: 0 auto;
    margin-top: 60px;
}

.box .decrypt{
    font-size: 20px;
    font-family: 楷体_GB2312;
    font-weight: bolder;
    border-radius:20px;
    width: 100px;
    height: 40px;
}

.box-right {
    background:white;
    border-radius: 10px;
    width: 600px;
    height: 800px;
    margin-top: 80px;
    margin-right: 60px;
}

.box-right .output {
     width: 600px;
     height: 680px;
     border-radius: 10px;
     font-family: 微软雅黑体;
     font-size: 20px;
     resize:none;
}

.box-right .quality {
     text-align: center;
     width: 600px;
     height: 120px;
     border-radius: 10px;
     font-family: 微软雅黑体;
     font-size: 20px;
}

.box-right .index1{
    width: 100px;
    height: 100px;
    display: inline-block;
    margin: 10px 20px;
}

.box-right .index2{
    width: 100px;
    height: 100px;
    display: inline-block;
    margin: 10px 20px;
}

.box-right .index3{
    width: 100px;
    height: 100px;
    display: inline-block;
    margin: 10px 20px;
}

.box-right .index4{
    width: 100px;
    height: 100px;
    display: inline-block;
    margin: 10px 20px;
}

.box-right .digit {
    width: 100px;
    height: 40px;
    font-size: 20px;
    font-family: 微软雅黑体;
    border-radius: 5px;
    resize:none;
	text-align: center;
	line-height: 38px;

}


