body {
    background-image: url(/static/image/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
  }

.box {
    display:flex;
}

.box1 {
    width: 1200px;
    height: 880px;
    margin-top: 40px;
    margin-left: 160px;
}

.box1 .input{
    width: 1200px;
    height: 400px;
    

}

.box1 .output{
    width: 1200px;
    height: 400px;



}

.in {
    width: 1200px;
    height: 400px;
    font-family: 微软雅黑体;
    font-size: 20px;
    resize:none;
    background-color: white;
    background-color: white;
    border-color: black;
    border-style: double;
    border-radius: 20px;
    border-width: 10px;
}

.out {
    margin-top:40px;
    border-style: double;
    border-radius: 20px;
    border-color: black;
    border-width: 10px;
    width: 1200px;
    height: 400px;
    font-family: 微软雅黑体;
    font-size: 20px;
    resize:none;
    background-color: white;
    
}

.box2 {
    width: 200px;
    height: 800px;
    margin-top: 40px;
    margin-left: 160px;
    text-align: center;
}


.file {
    margin-left: 40px;
}

.position {
    margin-top: 200px;

    font-weight: bolder;
    border-radius:20px;
    width: 200px;
    height: 160px;

}

.operate {
    color: #fff;
    width: 160px;
    font-size: 20px;
    font-family: 楷体_GB2312;
}

.upload {
    border-radius:20px;
    width: 160px;
    height: 80px;
    font-weight: bold;
    font-size: 20px;
    font-family: 微软雅黑体;
    background-image: url(/static/image/button.png);
}
.hash{
    font-family: 微软雅黑体;
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
}
.algorithm{
    font-size: 20px;
    font-family: 微软雅黑体;
    border-radius:10px;
    width: 100px;
    height: 40px;
}
.embed {
    border-radius:20px;
    width: 160px;
    height: 80px;
    font-size: 20px;
    font-family: 微软雅黑体;
    font-weight: bold;
    background-image: url(/static/image/button.png);
}

.extract {
    border-radius:20px;
    width: 160px;
    height: 80px;
    font-size: 20px;
    font-family: 微软雅黑体;
    font-weight: bold;
    background-image: url(/static/image/button.png);
}

.download {
    border-radius:20px;
    width: 160px;
    height: 80px;
    font-size: 20px;
    font-family: 微软雅黑体;
    font-weight: bold;
    background-image: url(/static/image/button.png);
}



